# r-maven-plugin

./: .gitignore  pom.xml
src/main/java/io/github/ettoreleandrotognoli/r/: RClassBuilder.java  ResourceNodeFactory.java
src/main/java/io/github/ettoreleandrotognoli/r/domain/resource/: ResourceDirectory.java  ResourceFile.java  ResourceNode.java  ResourceNodeProcessor.java
src/main/java/io/github/ettoreleandrotognoli/r/plugin/: ResourceMojo.java
